<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/style_hc.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Roboto, Raleway, Avenir, Calibri, Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  <!-- Side navigation -->
<!-- <div class="sidenav"> -->
   <!-- Side navigation -->
  <!-- <a href="#">About</a> -->
<!-- </div> -->
 <div class="container"> 
  <div class="brd-box">
  <h1>The Human Cost of EU Immigration Policies</h1>
  </div>
  <p>[the whole .css / format won't be this one - this is what I did in class as a test]</p>
  <div class="brd-box">
    <p><a href="/human_cost.html">Home</a>	-	<a href="/human_cost_about.html">About</a>	-	<a href="/human_cost_references.html">References</a></p>
  </div>
  <p></p>
  <div class="brd-box">
    <p></p>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <p><strong>Omar Susi</strong> (boy, 16 years old, from the Maghreb): deliberately crushed by truck near Port of Ceuta (Spain) after driver chased after refugees (6/4/18)</p>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <p><strong>Toumani Samake</strong> (man, 23 years old, from Mali): reportedly beaten to death by Guardia Civil while trying to force entry to the Spanish enclave of Melilla (13/08/14)</p>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <p><strong>100 children, 168 adults</strong> from Syria: drowned after boat sank 113 km away from Lampedusa (Italy); emergency call ignored (11/10/13)</p>
  <div class="text">Caption Three</div>
</div>
  
 <div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <p><strong>Ese Elizabeth Alabi</strong> (woman, 29 years old, mother of 3, from Nigeria)	died in Papworth Hospital, Cambridge (Great Britain) after being denied a heart transplant due to her nationality (15/05/06)</p>
  <div class="text">Caption Three</div>
</div>

 <div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <p><strong>Marcus Omofuma</strong> (man, 25 years old, from Nigeria): suffocated after mouth was taped during deportation from Vienna (AT) to Sofia (BG) (01/05/99)</p>
  <div class="text">Caption Three</div>

 <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>
      
</div>

</div>
  <p><center><iframe width="100%" height="800" frameborder="0" src="https://annabonazzi.carto.com/builder/8d4859c9-7371-4daa-bc0d-7df6d85293a8/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></iframe></center></p>
  <p>Map of europe with timeline moving years or maybe months, if I can make it, and dots showing the position where people died. The map will be embedded here from some other website.<br />
  I'll try to do something similar to <a href='https://mappingpoliceviolence.org/'>mappingpoliceviolence.org/</a>. For each dot on the map, I will show: name, age, gender (all these are ot always available), description of death.<br />Things I need to think about:
  <ul>
    <li>What map tool? I need to try: TableauPublic, National Geographic MapMaker, MapHub (has many icon options), mapme.com </li>
    <li>What color?</li>
    <li>What symbols to show people? It depends on the tool I use. I haven't tested any yet. Having the choice, I am not sure what would be right between dots (neutral, but it's against my point to make people as dots) or tiny human icons (a little more people-like, but it risks looking ridiculous, like toilet icons)</li>
    <li>If I can, group people by family name to show families traveling together</li>
  </ul>
  </p>
  </div>
  <h2>People</h2>


<br>
  <div class="brd-box">
    <p>Here I will show some diagrams about age stats and cause of death, my point being that there is a gruesome number of ways people die, including police hands, AND if this were present in our opinion, immigration policy narratives such as Italy's "the party is over" would not be believed as much.</p>
  </div>
   <p></p><p></p>
  <center><iframe src="https://giphy.com/embed/Gjnpx6nps0yS4" width="480" height="339" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></center>
  <style>
  #pp {text-align:center;}
  .brd-box {
    display:block;
    border: 2px solid #ccc;
  }
  </style>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  while (1 < 2) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
  }
}
</script> 
</div>
</body>
</html>
